/* start Variables */
:root {
    --main-color: #10cab7;
    --second-color:#2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
    --main-duration:0.3s;
}
/* End Variables */

/*  Scroller */
.scroller{
    position: fixed;
    top: 0;
    width: 0px;
    height: 5px;
    z-index: 99999;
    background-color: #10cab7;
}
/* End Scroller */

/* Start special Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
.special-heading + p{
    color: #797979;
    text-align: center;
    margin: -30px;
    font-size: 20px;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top:-18px;
        font-size: 16px;

    }
}
/* End special Component */

/* start Global Rule */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rule */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
    cursor: pointer;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a{
    display: block;
    padding: 10px;
    color: #333;
    transition: var(--main-duration);
    text-decoration: none;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Heaedr */

/* start landing section */
.landing {
    background-image: url(../images/land.jpg);
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin-top: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text P {
    font-size: 19px;
    line-height: 1.8;

}
/* End landing section */

/* Start Features */

.features {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); 
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
    margin: 10px;
}

.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;

}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.services-content .service {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services-content .service {
        flex-direction: column;
        text-align: center;
    }
}
.services-content .service i {
    flex-basis: 60px;
    color: var(--main-color);
}
.services-content .service .text {
    flex: 1;
}
.services-content .service .text h3 {
    margin-top: 0;
}
.services-content .service .text p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
    width: 220px;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--second-color);
    width: 70px;
    position: absolute;
    right: 42px;
    top: -30px;
    height: calc(100% + 60px);
    z-index: -1;
}

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}

/* End Services */

/* Start Portofolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
}
.Portfolio .Portfolio-content .card {
    background-color: white;
}
.Portfolio .Portfolio-content .card img {
    width: 100%;
}
.Portfolio .Portfolio-content .card .info {
   padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3 {
   margin: 0;

}
.Portfolio .Portfolio-content .card .info p {
   margin-bottom: 0;
   color: #777;
   line-height: 1.6;
   
}
/* End Portofolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width : 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    background-color:#ebeced;
    width: 80px;
    position: absolute;
    left: -25px;
    top: -30px;
    height: calc(100% + 60px);
    z-index: -1
}
.about .about-content .image::after {
    content: "";
    width: 80px;
    position: absolute;
    right: -100px;
    top: -30px; 
    height: calc(100% - 100px);
    z-index: -1;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
}
@media (max-width : 991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
}
/* End About */

/* Start Contact */
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.Contact .info .lable {
    font-weight: 800;
    font-size: 35px;
    color: var(--second-color); 
    letter-spacing: -2px;
    margin-bottom: 20px;
}
.Contact .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    display: block;
    margin-bottom: 20px;
}
.Contact .info .social {
    font-size: 18px;
}
.Contact .info .social i {
    margin-left: 5px;
    color: var(--second-color);
}
@media (max-width:767px) {
    .Contact .info .lable,
    .Contact .info .link{
        font-size: 23px;
    }
    .Contact .info .social {
        font-size:15px ;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding: 30px 20px;
    text-align: center;
    background-color: var(--second-color);
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* END Footer */